# Skripsi

AplikasiPencarian/: Readme.txt  index-skripsi.txt  nbactions.xml  pencarian_db.sql  pom.xml
AplikasiPencarian/src/main/java/com/mycompany/aplikasipencarian/: F_HomePencarianController.java  F_LoginController.java  F_PencarianDokumenController.java  F_PencarianSimilarityDokumenController.java  F_TambahAkunController.java  MainApp.java
AplikasiPencarian/src/main/java/com/mycompany/aplikasipencarian/config/: config.java
AplikasiPencarian/src/main/java/com/mycompany/aplikasipencarian/modul/: Modul.java
AplikasiPencarian/src/main/java/com/mycompany/aplikasipencarian/util/: ConnectionUtil.java
AplikasiPencarian/src/main/resources/fxml/: F_HomePencarian.fxml  F_Login.fxml  F_PencarianDokumen.fxml  F_PencarianSimilarityDokumen.fxml  F_TambahAkun.fxml
